VITE_SUPABASE_PROJECT_ID="lgkbqwakwrjommcczylb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxna2Jxd2Frd3Jqb21tY2N6eWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDY3NjgsImV4cCI6MjA3OTU4Mjc2OH0.NNUxMSn0r5tKHjqn6Kl0QRfh9asDCiphR7yDEGjMh58"
VITE_SUPABASE_URL="https://lgkbqwakwrjommcczylb.supabase.co"
